<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<hr>
<h1>Internet and technology thesis</h1>
<h1 style="color:rgba(19, 109, 19, 0.586);">A Blue Heading</h1>
<hr>
<style>
    h3  {
        color: rgb(42, 48, 140);
        font-family: tahoma;
        font-size: 100%;
      }
    p  {
        color: rgb(42, 48, 140);
        font-family: tahoma;
        font-size: 100%;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
</style>
</head>
<body>
<h2>Chapter1</h2>
<h3>1.1 motivation</h3>
<h3>1.2 related work</h3>
<h3>1.3 thesis outline</h3>
<h2>chapter2</h2>
<h3>1.1 motivation</h3>
<h3>1.2 related work</h3>
<h3>1.3 thesis outline</h3>

<p>This is a paragraph.</p>
<hr>
<img src="bp.jpeg" alt = "black pink photo" style = "width: 300px">
<hr>
<ul>
    <li>
        girl group
    </li>
    <li>
        member
    </li>
    <ul>
        <li>lisa</li>
        <li>rose</li>
        <li>jennie</li>
        <li>jesoo</li>
    </ul>
</ul>
<hr>
<a href="https://github.com/proudtnd">github</a>
<table cellspacing="20">
    <tr>
        <td>
            <img src="bp.jpeg" alt = "black pink photo" style = "width: 300px">
        </td>
        <td>
            <h1>blackpink</h1>
        </td>
        <td>
            <h1>eiei</h1>
        </td>
    </tr>
</table>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>
